# FhirClient

./: README.md  pom.xml
example/: AllergyIntoleranceExample.JSON  AllergyIntoleranceExample.XML
src/main/java/: CRUDmethods.java  Main.java  main.java
src/main/java/Controller/: ActionMethods.java  GeneralUtil.java  Init.java
src/main/java/Model/: CRUDmethods.java  Main.java
src/main/java/View/: GUI.java
src/main/java/controller/: ActionMethods.java  GeneralUtil.java  Init.java
src/main/java/model/: Main.java
src/main/java/test/: GUI.java  Util.java  gui.java  util.java
src/main/java/util/: ActionMethods.java  GUI.java  GeneralUtil.java
src/main/java/view/: GUI.java
